spring.application.name=CinemaRedisAPI

spring.datasource.url=jdbc:h2:mem:cinecache;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
# Enable H2 Console so you can see your tables in the browser
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Redis Configuration (assuming Docker is running)
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.type=redis

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always